<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CodeReviewAgent.Core</RootNamespace>
    <AssemblyName>CodeReviewAgent.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\CSharpReviewPrompt.md" />
    <EmbeddedResource Include="Prompts\PromptCSharp\convention_review.md" />
    <EmbeddedResource Include="Prompts\PromptCSharp\performance_review.md" />
    <EmbeddedResource Include="Prompts\PromptCSharp\security_review.md" />
    <EmbeddedResource Include="Prompts\PromptCSharp\base_review.md" />
    <EmbeddedResource Include="Prompts\PromptCSharp\output_format.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
