# CodeReviewAgent

./: .env.example  .gitignore  CodeReviewAgent.sln  Dockerfile  ProjectReviewCode.slnx  README.md  docker-compose.yml
ProjectReviewCode/: ProjectReviewCode.http  WeatherForecast.cs
ProjectReviewCode/Controllers/: WeatherForecastController.cs
ProjectReviewCode/Properties/: launchSettings.json
src/CodeReviewAgent.Api/: CodeReviewAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CodeReviewAgent.Api/Controllers/: WebhookController.cs
src/CodeReviewAgent.Api/Middlewares/: GitLabTokenValidationMiddleware.cs
src/CodeReviewAgent.Api/Properties/: launchSettings.json
src/CodeReviewAgent.Core/: CodeReviewAgent.Core.csproj
src/CodeReviewAgent.Core/Models/: CodeIssue.cs  FileReviewContext.cs  IssueReasoning.cs  MergeRequestChange.cs  MergeRequestEvent.cs  ReviewResult.cs  SpecializedCodeIssue.cs
src/CodeReviewAgent.Core/Prompts/: CSharpReviewPrompt.cs  CSharpReviewPrompt.md  SpecializedReviewPrompts.cs
src/CodeReviewAgent.Core/Prompts/ProjectPrompt/: project_template.md
src/CodeReviewAgent.Core/Prompts/PromptCSharp/: base_review.md  convention_review.md  output_format.md  performance_review.md  security_review.md
src/CodeReviewAgent.Core/Services/: BaseReviewService.cs  ChatGptReviewService.cs  ClaudeReviewService.cs  ConventionReviewService.cs  GeminiReviewService.cs  IAnthropicApiClient.cs  IBaseReviewService.cs  IChatGptReviewService.cs  IClaudeReviewService.cs  ICodeReviewService.cs  IConventionReviewService.cs  IGeminiApiClient.cs  IGeminiReviewService.cs  IGitLabService.cs  IOpenAiApiClient.cs  IPerformanceReviewService.cs  IReviewOrchestrator.cs  ISecurityReviewService.cs  PerformanceReviewService.cs  ReviewOrchestrator.cs  SecurityReviewService.cs  SpecializedReviewServiceBase.cs
src/CodeReviewAgent.Infrastructure/: AnthropicApiClient.cs  CodeReviewAgent.Infrastructure.csproj  GeminiApiClient.cs  GitLabApiClient.cs  OpenAiApiClient.cs
tests/CodeReviewAgent.Tests/: ClaudeReviewServiceTests.cs  CodeReviewAgent.Tests.csproj  ReviewOrchestratorTests.cs
