<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CodeReviewAgent.Api</RootNamespace>
    <AssemblyName>CodeReviewAgent.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReviewAgent.Core\CodeReviewAgent.Core.csproj" />
    <ProjectReference Include="..\CodeReviewAgent.Infrastructure\CodeReviewAgent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Built-in OpenAPI document generator (NET 9+) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Scalar UI — replaces Swagger UI, works with built-in OpenAPI -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.12" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Enable XML doc comments for OpenAPI descriptions -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
